<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/pureBlue"
        android:clipToPadding="true"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/fontcolor"
                android:digits="@string/filter_code"
                android:hint="所有文件在下面，点击可选择删除"
                android:textColorHint="@color/fontcolor"
                android:textSize="15sp"
                android:layout_weight="3"
                android:background="@color/white" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_white" />


        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />


</LinearLayout>